{
  "name": "pokeduel",
  "version": "1.0.0",
  "description": "Final project of DAW",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "Santiago Martinez, Georgie Benevento and Kim Asiao",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mongodb": "^4.4.1",
    "mongoose": "^6.2.8",
    "mongoose-int32": "^0.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
